\begin{figure}
\hypertarget{fig:thesis}{%
\centering
\includegraphics{./figures/thesisconcept.png}
\caption{Left: a framework for ecosystem monitoring, forecasting, and
mitigation. From the top, a set of biodiversity observatories which form
a monitoring network. Each collect various biodiversity data products.
From this raw data, we derive essential biodiversity variables (EBVs),
and forecast how they change over time. Based on this forecast, we wish
to choose the best possible mitigation strategy to maximize the chance
the realized future outcomes of the EBV approaches the target state.
Right: Each panel represents a chapter of the thesis, which follows the
flow of the framework on the left.}\label{fig:thesis}
}
\end{figure}
\efloatseparator
 
\begin{figure}
\hypertarget{fig:fnrtaxonomy}{%
\centering
\includegraphics{./figures/ch2.png}
\caption{A taxonomy of occurrence, co-occurrence, and interaction false
negatives in data}\label{fig:fnrtaxonomy}
}
\end{figure}
\efloatseparator
 
\begin{figure}
\hypertarget{fig:fnr}{%
\centering
\includegraphics{./figures/ch2_fnr.png}
\caption{foo}\label{fig:fnr}
}
\end{figure}
\efloatseparator
 
\begin{figure}
\hypertarget{fig:posassoc}{%
\centering
\includegraphics{./figures/positiveassociations.png}
\caption{Demonstrates positive associations in
co-occurrence}\label{fig:posassoc}
}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{./figures/ch1.png}
\caption{Chapter One conceptual figure. Left: the sources of data and
how they can be combined. Right: The flow from data to interaction
prediction using a few different interaction prediction models.}
\end{figure}
\efloatseparator
 
\begin{figure}
\hypertarget{fig:ch3}{%
\centering
\includegraphics{./figures/ch3.png}
\caption{A conceptual example of how we go from a map of landcover with
a set of points where occurrence of a species has been recorded (top
left), to the set of all possible landscape modifications (green box,
where each point in the green box is a unique landscape modification,
with three examples shown as pink, red and orange dots), to computing
resistance surfaces based on proposed landscape modifications (center)
and then simulate the distribution of extinction times for a
metapopulation in this new landscape (right).}\label{fig:ch3}
}
\end{figure}
\efloatseparator
 
\begin{figure}
\hypertarget{fig:software}{%
\centering
\includegraphics{./figures/ch4.png}
\caption{The structure of the software libraries used as part of
MCD.jl}\label{fig:software}
}
\end{figure}
\efloatseparator
 
\begin{figure}
\hypertarget{fig:foodwebtraj}{%
\centering
\includegraphics{./figures/foodwebtraj.png}
\caption{Sample output of simulated food web dynamics from
MetacommunityDynamics.jl}\label{fig:foodwebtraj}
}
\end{figure}
