\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{3}{Introduction}{section*.1}{}}
\newlabel{introduction@cref}{{}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{Chapter One: Forecasting the spatial uncoupling of a plant-pollinator network}{5}{section*.2}\protected@file@percent }
\newlabel{chapter-one-forecasting-the-spatial-uncoupling-of-a-plant-pollinator-network}{{}{5}{Chapter One: Forecasting the spatial uncoupling of a plant-pollinator network}{section*.2}{}}
\newlabel{chapter-one-forecasting-the-spatial-uncoupling-of-a-plant-pollinator-network@cref}{{}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{Data}{6}{section*.3}\protected@file@percent }
\newlabel{data}{{}{6}{Data}{section*.3}{}}
\newlabel{data@cref}{{}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{Methods}{6}{section*.4}\protected@file@percent }
\newlabel{methods}{{}{6}{Methods}{section*.4}{}}
\newlabel{methods@cref}{{}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{Preliminary Results}{6}{section*.5}\protected@file@percent }
\newlabel{preliminary-results}{{}{6}{Preliminary Results}{section*.5}{}}
\newlabel{preliminary-results@cref}{{}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{Chapter Two: Optimizing spatial sampling of species interactions}{7}{section*.6}\protected@file@percent }
\newlabel{chapter-two-optimizing-spatial-sampling-of-species-interactions}{{}{7}{Chapter Two: Optimizing spatial sampling of species interactions}{section*.6}{}}
\newlabel{chapter-two-optimizing-spatial-sampling-of-species-interactions@cref}{{}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{Chapter Three: Optimizing corridor placement against ecological dynamics}{8}{section*.7}\protected@file@percent }
\newlabel{chapter-three-optimizing-corridor-placement-against-ecological-dynamics}{{}{8}{Chapter Three: Optimizing corridor placement against ecological dynamics}{section*.7}{}}
\newlabel{chapter-three-optimizing-corridor-placement-against-ecological-dynamics@cref}{{}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{Methods}{8}{section*.8}\protected@file@percent }
\newlabel{methods-1}{{}{8}{Methods}{section*.8}{}}
\newlabel{methods-1@cref}{{}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{Chapter Four: MetacommunityDynamics.jl: a virtual laboratory for community ecology}{9}{section*.9}\protected@file@percent }
\newlabel{chapter-four-metacommunitydynamics.jl-a-virtual-laboratory-for-community-ecology}{{}{9}{Chapter Four: MetacommunityDynamics.jl: a virtual laboratory for community ecology}{section*.9}{}}
\newlabel{chapter-four-metacommunitydynamics.jl-a-virtual-laboratory-for-community-ecology@cref}{{}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{Conclusion}{9}{section*.10}\protected@file@percent }
\newlabel{conclusion}{{}{9}{Conclusion}{section*.10}{}}
\newlabel{conclusion@cref}{{}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{Appendix}{9}{section*.11}\protected@file@percent }
\newlabel{appendix}{{}{9}{Appendix}{section*.11}{}}
\newlabel{appendix@cref}{{}{[1][9][]9}}
\newlabel{references}{{}{9}{References}{section*.12}{}}
\newlabel{references@cref}{{}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.12}\protected@file@percent }
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces thesis concept\relax }}{12}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:thesis}{{1}{12}{thesis concept\relax }{figure.caption.13}{}}
\newlabel{fig:thesis@cref}{{[figure][1][]1}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces chapter one concept fig\relax }}{13}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces taxonomy of false negatives\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fnrtaxonomy}{{3}{14}{taxonomy of false negatives\relax }{figure.caption.15}{}}
\newlabel{fig:fnrtaxonomy@cref}{{[figure][3][]3}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces f\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:posassoc}{{4}{15}{f\relax }{figure.caption.16}{}}
\newlabel{fig:posassoc@cref}{{[figure][4][]4}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces fig\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ch3}{{5}{16}{fig\relax }{figure.caption.17}{}}
\newlabel{fig:ch3@cref}{{[figure][5][]5}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The structure of the software libraries used as part of MCD.jl\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:software}{{6}{17}{The structure of the software libraries used as part of MCD.jl\relax }{figure.caption.18}{}}
\newlabel{fig:software@cref}{{[figure][6][]6}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces trees\relax }}{18}{figure.caption.19}\protected@file@percent }
\gdef \@abspage@last{18}
