\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{3}{Introduction}{section*.1}{}}
\newlabel{introduction@cref}{{}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{Chapter One: Forecasting the spatial uncoupling of a plant-pollinator network}{6}{section*.2}\protected@file@percent }
\newlabel{chapter-one-forecasting-the-spatial-uncoupling-of-a-plant-pollinator-network}{{}{6}{Chapter One: Forecasting the spatial uncoupling of a plant-pollinator network}{section*.2}{}}
\newlabel{chapter-one-forecasting-the-spatial-uncoupling-of-a-plant-pollinator-network@cref}{{}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{Data}{6}{section*.3}\protected@file@percent }
\newlabel{data}{{}{6}{Data}{section*.3}{}}
\newlabel{data@cref}{{}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{Methods}{7}{section*.4}\protected@file@percent }
\newlabel{methods}{{}{7}{Methods}{section*.4}{}}
\newlabel{methods@cref}{{}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{Preliminary Results}{7}{section*.5}\protected@file@percent }
\newlabel{preliminary-results}{{}{7}{Preliminary Results}{section*.5}{}}
\newlabel{preliminary-results@cref}{{}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{Chapter Two: Optimizing spatial sampling of species interactions}{7}{section*.6}\protected@file@percent }
\newlabel{chapter-two-optimizing-spatial-sampling-of-species-interactions}{{}{7}{Chapter Two: Optimizing spatial sampling of species interactions}{section*.6}{}}
\newlabel{chapter-two-optimizing-spatial-sampling-of-species-interactions@cref}{{}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{Methods}{7}{section*.7}\protected@file@percent }
\newlabel{methods-1}{{}{7}{Methods}{section*.7}{}}
\newlabel{methods-1@cref}{{}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{Results}{8}{section*.8}\protected@file@percent }
\newlabel{results}{{}{8}{Results}{section*.8}{}}
\newlabel{results@cref}{{}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsubsection}{In-progress results}{8}{section*.9}\protected@file@percent }
\newlabel{in-progress-results}{{}{8}{In-progress results}{section*.9}{}}
\newlabel{in-progress-results@cref}{{}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{CH3 optimizing corridor placement}{8}{section*.10}\protected@file@percent }
\newlabel{ch3-optimizing-corridor-placement}{{}{8}{CH3 optimizing corridor placement}{section*.10}{}}
\newlabel{ch3-optimizing-corridor-placement@cref}{{}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{Methods}{8}{section*.11}\protected@file@percent }
\newlabel{methods-2}{{}{8}{Methods}{section*.11}{}}
\newlabel{methods-2@cref}{{}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{CH4 a software note on the resulting packages.}{8}{section*.12}\protected@file@percent }
\newlabel{ch4-a-software-note-on-the-resulting-packages.}{{}{8}{CH4 a software note on the resulting packages}{section*.12}{}}
\newlabel{ch4-a-software-note-on-the-resulting-packages.@cref}{{}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{Conclusion}{9}{section*.13}\protected@file@percent }
\newlabel{conclusion}{{}{9}{Conclusion}{section*.13}{}}
\newlabel{conclusion@cref}{{}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{Appendix}{9}{section*.14}\protected@file@percent }
\newlabel{appendix}{{}{9}{Appendix}{section*.14}{}}
\newlabel{appendix@cref}{{}{[1][9][]9}}
\newlabel{references}{{}{9}{References}{section*.15}{}}
\newlabel{references@cref}{{}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.15}\protected@file@percent }
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces thesis concept\relax }}{10}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:thesis}{{1}{10}{thesis concept\relax }{figure.caption.16}{}}
\newlabel{fig:thesis@cref}{{[figure][1][]1}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces taxonomy of false negatives\relax }}{11}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces trees\relax }}{12}{figure.caption.18}\protected@file@percent }
\gdef \@abspage@last{12}
