\begin{figure}
\hypertarget{fig:thesis}{%
\centering
\includegraphics{./figures/thesisconcept.png}
\caption{thesis concept}\label{fig:thesis}
}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{./figures/ch1.png}
\caption{Chapter One conceptual figure. Left: the sources of data and
how they can be synthesized. Right: The flow from data to interaction
prediction using a few different interaction prediction models.}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{./figures/trees.png}
\caption{Phylogeny for both bumblebee species (left) and flower species
(right)}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{./figures/sample_sdm.png}
\caption{Example SDM for \emph{Archillea millefolium}}
\end{figure}
\efloatseparator
 
\begin{figure}
\hypertarget{fig:fnrtaxonomy}{%
\centering
\includegraphics{./figures/ch2.png}
\caption{A taxonomy of occurrence, co-occurrence, and interaction false
negatives in data}\label{fig:fnrtaxonomy}
}
\end{figure}
\efloatseparator
 
\begin{figure}
\hypertarget{fig:posassoc}{%
\centering
\includegraphics{./figures/positiveassociations.png}
\caption{f}\label{fig:posassoc}
}
\end{figure}
\efloatseparator
 
\begin{figure}
\hypertarget{fig:ch3}{%
\centering
\includegraphics{./figures/ch3.png}
\caption{fig}\label{fig:ch3}
}
\end{figure}
\efloatseparator
 
\begin{figure}
\hypertarget{fig:software}{%
\centering
\includegraphics{./figures/ch4.png}
\caption{The structure of the software libraries used as part of
MCD.jl}\label{fig:software}
}
\end{figure}
