\begin{figure}
\hypertarget{fig:thesis}{%
\centering
\includegraphics{./figures/thesisconcept.png}
\caption{Left: a framework for ecosystem monitoring, forecasting, and
mitigation. From the top, a set of biodiversity observatories which form
a monitoring network. Each collect various biodiversity data products.
From this raw data, we derive essential biodiversity variables (EBVs),
and forecast how they change over time. Based on this forecast, we wish
to choose the best possible mitigation strategy to maximize the chance
the realized future outcomes of the EBV approaches the target state.
Right: Each panel represents a chapter of the thesis, which follows the
flow of the framework on the left.}\label{fig:thesis}
}
\end{figure}
\efloatseparator
 
\begin{figure}
\hypertarget{fig:fnrtaxonomy}{%
\centering
\includegraphics{./figures/ch2.png}
\caption{A taxonomy of occurrence, co-occurrence, and interaction false
negatives in data}\label{fig:fnrtaxonomy}
}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{./figures/negativebinomial.png}
\caption{Relationship between total number of observed interactions
negatives (x-axis) and the probability that an interaction is a
true-negative as a function of different realized false-negative rates
(colors), assuming each observed negative is independent---the same as
the negative-Bernoulli distribution.}
\end{figure}
\efloatseparator
 
\begin{figure}
\hypertarget{fig:fnr}{%
\centering
\includegraphics{./figures/ch2_fnr.png}
\caption{The realized false-negative-rate of interaction detection
(y-axis) as a function of the total number of observations of all
species in the species pool (different richnesses in different colors).
Each point is the mean of 50 replicates, with one standard-deviation in
the first shade, and two standard deviations in the second
shade.}\label{fig:fnr}
}
\end{figure}
\efloatseparator
 
\begin{figure}
\hypertarget{fig:posassoc}{%
\centering
\includegraphics{./figures/positiveassociations.png}
\caption{Demonstrates positive associations in co-occurrence. Left: the
product of the marginal probability of observing two species (A and B)
in a sample (x-axis) agaianst the computed joint probability of
observing these species together (y-axis). Dashed line indicates
\(y=x\), meaning no association between the two. Each point is an
observed interaction between two species. Right: the distribution of the
difference between these joint and marginal probabilities. Both are
non-zero with \(p < 10^-50\) via a t-test.}\label{fig:posassoc}
}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{./figures/ch1.png}
\caption{Chapter two conceptual figure. Left: the sources of data and
how they can be combined. Right: The flow from data to interaction
prediction using a few different interaction prediction models.}
\end{figure}
\efloatseparator
 
\begin{figure}
\hypertarget{fig:ch3}{%
\centering
\includegraphics{./figures/ch3.png}
\caption{A conceptual example of how we go from a map of landcover with
a set of points where occurrence of a species has been recorded (top
left), to the set of all possible landscape modifications (green box,
where each point in the green box is a unique landscape modification,
with three examples shown as pink, red and orange dots), to computing
resistance surfaces based on proposed landscape modifications (center)
and then simulate the distribution of extinction times for a
metapopulation in this new landscape (right).}\label{fig:ch3}
}
\end{figure}
\efloatseparator
 
\begin{figure}
\hypertarget{fig:software}{%
\centering
\includegraphics{./figures/ch4.png}
\caption{The structure of the software libraries used as part of
MCD.jl}\label{fig:software}
}
\end{figure}
\efloatseparator
 
\begin{figure}
\hypertarget{fig:foodwebtraj}{%
\centering
\includegraphics{./figures/foodwebtraj.png}
\caption{Sample output of simulated food web dynamics from
MetacommunityDynamics.jl. Timestep (x-axis), and biomass of each species
(y-axis).}\label{fig:foodwebtraj}
}
\end{figure}
