\begin{figure}
\hypertarget{fig:thesis}{%
\centering
\includegraphics{./figures/thesisconcept.png}
\caption{thesis concept}\label{fig:thesis}
}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{./figures/ch1.png}
\caption{chapter one concept fig}
\end{figure}
\efloatseparator
 
\begin{figure}
\hypertarget{fig:fnrtaxonomy}{%
\centering
\includegraphics{./figures/ch2.png}
\caption{taxonomy of false negatives}\label{fig:fnrtaxonomy}
}
\end{figure}
\efloatseparator
 
\begin{figure}
\hypertarget{fig:posassoc}{%
\centering
\includegraphics{./figures/positiveassociations.png}
\caption{f}\label{fig:posassoc}
}
\end{figure}
\efloatseparator
 
\begin{figure}
\hypertarget{fig:ch3}{%
\centering
\includegraphics{./figures/ch3.png}
\caption{fig}\label{fig:ch3}
}
\end{figure}
\efloatseparator
 
\begin{figure}
\hypertarget{fig:software}{%
\centering
\includegraphics{./figures/ch4.png}
\caption{The structure of the software libraries used as part of
MCD.jl}\label{fig:software}
}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{./figures/trees.png}
\caption{trees}
\end{figure}
