\begin{figure}
\hypertarget{fig:thesis}{%
\centering
\includegraphics{./figures/thesisconcept.png}
\caption{thesis concept}\label{fig:thesis}
}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{./figures/ch2.png}
\caption{taxonomy of false negatives}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{./figures/positiveassociations.png}
\caption{f}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{./figures/software.png}
\caption{todo}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{./figures/trees.png}
\caption{trees}
\end{figure}
