\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces thesis concept\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}CH1 Forecasting the spatial and phenological uncoupling of a plant-pollinator network}{2}{section.2}\protected@file@percent }
\newlabel{ch1-forecasting-the-spatial-and-phenological-uncoupling-of-a-plant-pollinator-network}{{2}{2}{CH1 Forecasting the spatial and phenological uncoupling of a plant-pollinator network}{section.2}{}}
\newlabel{ch1-forecasting-the-spatial-and-phenological-uncoupling-of-a-plant-pollinator-network@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}{subsection.2.1}\protected@file@percent }
\newlabel{data}{{2.1}{2}{Data}{subsection.2.1}{}}
\newlabel{data@cref}{{[subsection][1][2]2.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods}{3}{subsection.2.2}\protected@file@percent }
\newlabel{methods}{{2.2}{3}{Methods}{subsection.2.2}{}}
\newlabel{methods@cref}{{[subsection][2][2]2.2}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preliminary Results}{3}{subsection.2.3}\protected@file@percent }
\newlabel{preliminary-results}{{2.3}{3}{Preliminary Results}{subsection.2.3}{}}
\newlabel{preliminary-results@cref}{{[subsection][3][2]2.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CH2 optimizing sampling of interactions}{3}{section.3}\protected@file@percent }
\newlabel{ch2-optimizing-sampling-of-interactions}{{3}{3}{CH2 optimizing sampling of interactions}{section.3}{}}
\newlabel{ch2-optimizing-sampling-of-interactions@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods}{3}{subsection.3.1}\protected@file@percent }
\newlabel{methods-1}{{3.1}{3}{Methods}{subsection.3.1}{}}
\newlabel{methods-1@cref}{{[subsection][1][3]3.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{3}{subsection.3.2}\protected@file@percent }
\newlabel{results}{{3.2}{3}{Results}{subsection.3.2}{}}
\newlabel{results@cref}{{[subsection][2][3]3.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CH3 optimizing corridor placement}{3}{section.4}\protected@file@percent }
\newlabel{ch3-optimizing-corridor-placement}{{4}{3}{CH3 optimizing corridor placement}{section.4}{}}
\newlabel{ch3-optimizing-corridor-placement@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methods}{3}{subsection.4.1}\protected@file@percent }
\newlabel{methods-2}{{4.1}{3}{Methods}{subsection.4.1}{}}
\newlabel{methods-2@cref}{{[subsection][1][4]4.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CH4 a software note on the resulting packages.}{3}{section.5}\protected@file@percent }
\newlabel{ch4-a-software-note-on-the-resulting-packages.}{{5}{3}{CH4 a software note on the resulting packages}{section.5}{}}
\newlabel{ch4-a-software-note-on-the-resulting-packages.@cref}{{[section][5][]5}{[1][3][]3}}
\newlabel{references}{{5}{4}{}{section.5}{}}
\newlabel{references@cref}{{[section][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{References}{4}{section.5}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
