\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {2}{19.33482pt}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{introduction@cref}{{[section][1][]1}{[1][1][]1}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{3}}
\gdef \LT@ii {\LT@entry 
    {2}{19.33482pt}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{6}}
\gdef \LT@iii {\LT@entry 
    {2}{27.06993pt}}
\gdef \FBLTpage@iii {\gdef\flrow@LTlastpage{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter One: Forecasting the spatial uncoupling of a plant-pollinator network}{11}{section.2}\protected@file@percent }
\newlabel{chapter-one-forecasting-the-spatial-uncoupling-of-a-plant-pollinator-network}{{2}{11}{Chapter One: Forecasting the spatial uncoupling of a plant-pollinator network}{section.2}{}}
\newlabel{chapter-one-forecasting-the-spatial-uncoupling-of-a-plant-pollinator-network@cref}{{[section][2][]2}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces thesis concept\relax }}{12}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:thesis}{{1}{12}{thesis concept\relax }{figure.caption.1}{}}
\newlabel{fig:thesis@cref}{{[figure][1][]1}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{12}{subsection.2.1}\protected@file@percent }
\newlabel{data}{{2.1}{12}{Data}{subsection.2.1}{}}
\newlabel{data@cref}{{[subsection][1][2]2.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods}{12}{subsection.2.2}\protected@file@percent }
\newlabel{methods}{{2.2}{12}{Methods}{subsection.2.2}{}}
\newlabel{methods@cref}{{[subsection][2][2]2.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preliminary Results}{12}{subsection.2.3}\protected@file@percent }
\newlabel{preliminary-results}{{2.3}{12}{Preliminary Results}{subsection.2.3}{}}
\newlabel{preliminary-results@cref}{{[subsection][3][2]2.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CH2 optimizing sampling of interactions}{12}{section.3}\protected@file@percent }
\newlabel{ch2-optimizing-sampling-of-interactions}{{3}{12}{CH2 optimizing sampling of interactions}{section.3}{}}
\newlabel{ch2-optimizing-sampling-of-interactions@cref}{{[section][3][]3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods}{13}{subsection.3.1}\protected@file@percent }
\newlabel{methods-1}{{3.1}{13}{Methods}{subsection.3.1}{}}
\newlabel{methods-1@cref}{{[subsection][1][3]3.1}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{13}{subsection.3.2}\protected@file@percent }
\newlabel{results}{{3.2}{13}{Results}{subsection.3.2}{}}
\newlabel{results@cref}{{[subsection][2][3]3.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}In-progress results}{13}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{in-progress-results}{{3.2.1}{13}{In-progress results}{subsubsection.3.2.1}{}}
\newlabel{in-progress-results@cref}{{[subsubsection][1][3,2]3.2.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CH3 optimizing corridor placement}{13}{section.4}\protected@file@percent }
\newlabel{ch3-optimizing-corridor-placement}{{4}{13}{CH3 optimizing corridor placement}{section.4}{}}
\newlabel{ch3-optimizing-corridor-placement@cref}{{[section][4][]4}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methods}{13}{subsection.4.1}\protected@file@percent }
\newlabel{methods-2}{{4.1}{13}{Methods}{subsection.4.1}{}}
\newlabel{methods-2@cref}{{[subsection][1][4]4.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CH4 a software note on the resulting packages.}{13}{section.5}\protected@file@percent }
\newlabel{ch4-a-software-note-on-the-resulting-packages.}{{5}{13}{CH4 a software note on the resulting packages}{section.5}{}}
\newlabel{ch4-a-software-note-on-the-resulting-packages.@cref}{{[section][5][]5}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}concl}{13}{section.6}\protected@file@percent }
\newlabel{concl}{{6}{13}{concl}{section.6}{}}
\newlabel{concl@cref}{{[section][6][]6}{[1][13][]13}}
\newlabel{references}{{6}{14}{}{section.6}{}}
\newlabel{references@cref}{{[section][6][]6}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{References}{14}{section.6}\protected@file@percent }
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
\gdef \@abspage@last{14}
