\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces thesis concept\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:thesis}{{1}{2}{thesis concept\relax }{figure.caption.1}{}}
\newlabel{fig:thesis@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces chapter one concept fig\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter One: Forecasting the spatial uncoupling of a plant-pollinator network}{3}{section.2}\protected@file@percent }
\newlabel{chapter-one-forecasting-the-spatial-uncoupling-of-a-plant-pollinator-network}{{2}{3}{Chapter One: Forecasting the spatial uncoupling of a plant-pollinator network}{section.2}{}}
\newlabel{chapter-one-forecasting-the-spatial-uncoupling-of-a-plant-pollinator-network@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{3}{subsection.2.1}\protected@file@percent }
\newlabel{data}{{2.1}{3}{Data}{subsection.2.1}{}}
\newlabel{data@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces taxonomy of false negatives\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods}{4}{subsection.2.2}\protected@file@percent }
\newlabel{methods}{{2.2}{4}{Methods}{subsection.2.2}{}}
\newlabel{methods@cref}{{[subsection][2][2]2.2}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preliminary Results}{4}{subsection.2.3}\protected@file@percent }
\newlabel{preliminary-results}{{2.3}{4}{Preliminary Results}{subsection.2.3}{}}
\newlabel{preliminary-results@cref}{{[subsection][3][2]2.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter Two: Optimizing spatial sampling of species interactions}{4}{section.3}\protected@file@percent }
\newlabel{chapter-two-optimizing-spatial-sampling-of-species-interactions}{{3}{4}{Chapter Two: Optimizing spatial sampling of species interactions}{section.3}{}}
\newlabel{chapter-two-optimizing-spatial-sampling-of-species-interactions@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces f\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:posassoc}{{4}{5}{f\relax }{figure.caption.4}{}}
\newlabel{fig:posassoc@cref}{{[figure][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results}{5}{subsection.3.1}\protected@file@percent }
\newlabel{results}{{3.1}{5}{Results}{subsection.3.1}{}}
\newlabel{results@cref}{{[subsection][1][3]3.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter Three: Optimizing corridor placement against ecological dynamics}{5}{section.4}\protected@file@percent }
\newlabel{chapter-three-optimizing-corridor-placement-against-ecological-dynamics}{{4}{5}{Chapter Three: Optimizing corridor placement against ecological dynamics}{section.4}{}}
\newlabel{chapter-three-optimizing-corridor-placement-against-ecological-dynamics@cref}{{[section][4][]4}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces todo\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methods}{6}{subsection.4.1}\protected@file@percent }
\newlabel{methods-1}{{4.1}{6}{Methods}{subsection.4.1}{}}
\newlabel{methods-1@cref}{{[subsection][1][4]4.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CH4 a software note on the resulting packages.}{6}{section.5}\protected@file@percent }
\newlabel{ch4-a-software-note-on-the-resulting-packages.}{{5}{6}{CH4 a software note on the resulting packages}{section.5}{}}
\newlabel{ch4-a-software-note-on-the-resulting-packages.@cref}{{[section][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\newlabel{conclusion}{{6}{6}{Conclusion}{section.6}{}}
\newlabel{conclusion@cref}{{[section][6][]6}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces trees\relax }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{8}{section.7}\protected@file@percent }
\newlabel{appendix}{{7}{8}{Appendix}{section.7}{}}
\newlabel{appendix@cref}{{[section][7][]7}{[1][6][]8}}
\newlabel{references}{{7}{8}{}{figure.caption.6}{}}
\newlabel{references@cref}{{[section][7][]7}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{References}{8}{figure.caption.6}\protected@file@percent }
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{8}
