\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {2}{19.33482pt}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{introduction@cref}{{[section][1][]1}{[1][1][]1}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{3}}
\gdef \LT@ii {\LT@entry 
    {2}{19.33482pt}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter One: Forecasting the spatial uncoupling of a plant-pollinator network}{8}{section.2}\protected@file@percent }
\newlabel{chapter-one-forecasting-the-spatial-uncoupling-of-a-plant-pollinator-network}{{2}{8}{Chapter One: Forecasting the spatial uncoupling of a plant-pollinator network}{section.2}{}}
\newlabel{chapter-one-forecasting-the-spatial-uncoupling-of-a-plant-pollinator-network@cref}{{[section][2][]2}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces thesis concept\relax }}{9}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{9}{subsection.2.1}\protected@file@percent }
\newlabel{data}{{2.1}{9}{Data}{subsection.2.1}{}}
\newlabel{data@cref}{{[subsection][1][2]2.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods}{9}{subsection.2.2}\protected@file@percent }
\newlabel{methods}{{2.2}{9}{Methods}{subsection.2.2}{}}
\newlabel{methods@cref}{{[subsection][2][2]2.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preliminary Results}{9}{subsection.2.3}\protected@file@percent }
\newlabel{preliminary-results}{{2.3}{9}{Preliminary Results}{subsection.2.3}{}}
\newlabel{preliminary-results@cref}{{[subsection][3][2]2.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CH2 optimizing sampling of interactions}{9}{section.3}\protected@file@percent }
\newlabel{ch2-optimizing-sampling-of-interactions}{{3}{9}{CH2 optimizing sampling of interactions}{section.3}{}}
\newlabel{ch2-optimizing-sampling-of-interactions@cref}{{[section][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods}{10}{subsection.3.1}\protected@file@percent }
\newlabel{methods-1}{{3.1}{10}{Methods}{subsection.3.1}{}}
\newlabel{methods-1@cref}{{[subsection][1][3]3.1}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{10}{subsection.3.2}\protected@file@percent }
\newlabel{results}{{3.2}{10}{Results}{subsection.3.2}{}}
\newlabel{results@cref}{{[subsection][2][3]3.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}In-progress results}{10}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{in-progress-results}{{3.2.1}{10}{In-progress results}{subsubsection.3.2.1}{}}
\newlabel{in-progress-results@cref}{{[subsubsection][1][3,2]3.2.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CH3 optimizing corridor placement}{10}{section.4}\protected@file@percent }
\newlabel{ch3-optimizing-corridor-placement}{{4}{10}{CH3 optimizing corridor placement}{section.4}{}}
\newlabel{ch3-optimizing-corridor-placement@cref}{{[section][4][]4}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methods}{10}{subsection.4.1}\protected@file@percent }
\newlabel{methods-2}{{4.1}{10}{Methods}{subsection.4.1}{}}
\newlabel{methods-2@cref}{{[subsection][1][4]4.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CH4 a software note on the resulting packages.}{10}{section.5}\protected@file@percent }
\newlabel{ch4-a-software-note-on-the-resulting-packages.}{{5}{10}{CH4 a software note on the resulting packages}{section.5}{}}
\newlabel{ch4-a-software-note-on-the-resulting-packages.@cref}{{[section][5][]5}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}concl}{10}{section.6}\protected@file@percent }
\newlabel{concl}{{6}{10}{concl}{section.6}{}}
\newlabel{concl@cref}{{[section][6][]6}{[1][10][]10}}
\newlabel{references}{{6}{11}{}{section.6}{}}
\newlabel{references@cref}{{[section][6][]6}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{References}{11}{section.6}\protected@file@percent }
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\gdef \@abspage@last{11}
