\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces thesis concept\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:thesis}{{1}{2}{thesis concept\relax }{figure.caption.1}{}}
\newlabel{fig:thesis@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A taxonomy of occurrence, co-occurrence, and interaction false negatives in data\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fnrtaxonomy}{{2}{3}{A taxonomy of occurrence, co-occurrence, and interaction false negatives in data\relax }{figure.caption.2}{}}
\newlabel{fig:fnrtaxonomy@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter One: Optimizing spatial sampling of species interactions}{3}{section.2}\protected@file@percent }
\newlabel{chapter-one-optimizing-spatial-sampling-of-species-interactions}{{2}{3}{Chapter One: Optimizing spatial sampling of species interactions}{section.2}{}}
\newlabel{chapter-one-optimizing-spatial-sampling-of-species-interactions@cref}{{[section][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objective}{3}{subsection.2.1}\protected@file@percent }
\newlabel{objective}{{2.1}{3}{Objective}{subsection.2.1}{}}
\newlabel{objective@cref}{{[subsection][1][2]2.1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods}{3}{subsection.2.2}\protected@file@percent }
\newlabel{methods}{{2.2}{3}{Methods}{subsection.2.2}{}}
\newlabel{methods@cref}{{[subsection][2][2]2.2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces foo\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fnr}{{3}{4}{foo\relax }{figure.caption.3}{}}
\newlabel{fig:fnr@cref}{{[figure][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{4}{subsection.2.3}\protected@file@percent }
\newlabel{results}{{2.3}{4}{Results}{subsection.2.3}{}}
\newlabel{results@cref}{{[subsection][3][2]2.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discussion}{4}{subsection.2.4}\protected@file@percent }
\newlabel{discussion}{{2.4}{4}{Discussion}{subsection.2.4}{}}
\newlabel{discussion@cref}{{[subsection][4][2]2.4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Progress}{4}{subsection.2.5}\protected@file@percent }
\newlabel{progress}{{2.5}{4}{Progress}{subsection.2.5}{}}
\newlabel{progress@cref}{{[subsection][5][2]2.5}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter Two: Forecasting the spatial uncoupling of a plant-pollinator network}{4}{section.3}\protected@file@percent }
\newlabel{chapter-two-forecasting-the-spatial-uncoupling-of-a-plant-pollinator-network}{{3}{4}{Chapter Two: Forecasting the spatial uncoupling of a plant-pollinator network}{section.3}{}}
\newlabel{chapter-two-forecasting-the-spatial-uncoupling-of-a-plant-pollinator-network@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods}{4}{subsection.3.1}\protected@file@percent }
\newlabel{methods-1}{{3.1}{4}{Methods}{subsection.3.1}{}}
\newlabel{methods-1@cref}{{[subsection][1][3]3.1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Demonstrates positive associations in co-occurrence\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:posassoc}{{4}{5}{Demonstrates positive associations in co-occurrence\relax }{figure.caption.4}{}}
\newlabel{fig:posassoc@cref}{{[figure][4][]4}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chapter One conceptual figure. Left: the sources of data and how they can be synthesized. Right: The flow from data to interaction prediction using a few different interaction prediction models.\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{6}{subsection.3.2}\protected@file@percent }
\newlabel{results-1}{{3.2}{6}{Results}{subsection.3.2}{}}
\newlabel{results-1@cref}{{[subsection][2][3]3.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Progress}{6}{subsection.3.3}\protected@file@percent }
\newlabel{progress-1}{{3.3}{6}{Progress}{subsection.3.3}{}}
\newlabel{progress-1@cref}{{[subsection][3][3]3.3}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phylogeny for both bumblebee species (left) and flower species (right)\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:phylo}{{6}{7}{Phylogeny for both bumblebee species (left) and flower species (right)\relax }{figure.caption.6}{}}
\newlabel{fig:phylo@cref}{{[figure][6][]6}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example SDM for \emph  {Archillea millefolium}\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:example_sdm}{{7}{7}{Example SDM for \emph {Archillea millefolium}\relax }{figure.caption.7}{}}
\newlabel{fig:example_sdm@cref}{{[figure][7][]7}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces foo\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ch3}{{8}{8}{foo\relax }{figure.caption.8}{}}
\newlabel{fig:ch3@cref}{{[figure][8][]8}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter Three: Optimizing corridor placement against ecological dynamics}{8}{section.4}\protected@file@percent }
\newlabel{chapter-three-optimizing-corridor-placement-against-ecological-dynamics}{{4}{8}{Chapter Three: Optimizing corridor placement against ecological dynamics}{section.4}{}}
\newlabel{chapter-three-optimizing-corridor-placement-against-ecological-dynamics@cref}{{[section][4][]4}{[1][6][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objective}{8}{subsection.4.1}\protected@file@percent }
\newlabel{objective-1}{{4.1}{8}{Objective}{subsection.4.1}{}}
\newlabel{objective-1@cref}{{[subsection][1][4]4.1}{[1][6][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methods}{8}{subsection.4.2}\protected@file@percent }
\newlabel{methods-2}{{4.2}{8}{Methods}{subsection.4.2}{}}
\newlabel{methods-2@cref}{{[subsection][2][4]4.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{8}{subsection.4.3}\protected@file@percent }
\newlabel{results-2}{{4.3}{8}{Results}{subsection.4.3}{}}
\newlabel{results-2@cref}{{[subsection][3][4]4.3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Progress}{8}{subsection.4.4}\protected@file@percent }
\newlabel{progress-2}{{4.4}{8}{Progress}{subsection.4.4}{}}
\newlabel{progress-2@cref}{{[subsection][4][4]4.4}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sample output of simulated food web dynamics from MetacommunityDynamics.jl\relax }}{9}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapter Four: MetacommunityDynamics.jl: a virtual laboratory for community ecology}{9}{section.5}\protected@file@percent }
\newlabel{chapter-four-metacommunitydynamics.jl-a-virtual-laboratory-for-community-ecology}{{5}{9}{Chapter Four: MetacommunityDynamics.jl: a virtual laboratory for community ecology}{section.5}{}}
\newlabel{chapter-four-metacommunitydynamics.jl-a-virtual-laboratory-for-community-ecology@cref}{{[section][5][]5}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Objective}{9}{subsection.5.1}\protected@file@percent }
\newlabel{objective-2}{{5.1}{9}{Objective}{subsection.5.1}{}}
\newlabel{objective-2@cref}{{[subsection][1][5]5.1}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Methods}{9}{subsection.5.2}\protected@file@percent }
\newlabel{methods-3}{{5.2}{9}{Methods}{subsection.5.2}{}}
\newlabel{methods-3@cref}{{[subsection][2][5]5.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{9}{subsection.5.3}\protected@file@percent }
\newlabel{results-3}{{5.3}{9}{Results}{subsection.5.3}{}}
\newlabel{results-3@cref}{{[subsection][3][5]5.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Progress}{9}{subsection.5.4}\protected@file@percent }
\newlabel{progress-3}{{5.4}{9}{Progress}{subsection.5.4}{}}
\newlabel{progress-3@cref}{{[subsection][4][5]5.4}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The structure of the software libraries used as part of MCD.jl\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:software}{{10}{10}{The structure of the software libraries used as part of MCD.jl\relax }{figure.caption.10}{}}
\newlabel{fig:software@cref}{{[figure][10][]10}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}{section.6}\protected@file@percent }
\newlabel{discussion-1}{{6}{10}{Discussion}{section.6}{}}
\newlabel{discussion-1@cref}{{[section][6][]6}{[1][10][]10}}
\newlabel{references}{{6}{10}{}{section.6}{}}
\newlabel{references@cref}{{[section][6][]6}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{References}{10}{section.6}\protected@file@percent }
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\gdef \@abspage@last{11}
